{
  "name": "spotify-connect-remastered",
  "version": "1.0.1",
  "description": "Application collaborative pour contrôler Spotify à plusieurs utilisateurs",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm start",
    "server:install": "cd server && npm install",
    "client:install": "cd client && npm install",
    "install:all": "npm run server:install && npm run client:install",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "production:install": "npm run server:install -- --production && npm run client:install",
    "production:build": "npm run build",
    "production:start": "NODE_ENV=production cd server && npm start",
    "deploy:prepare": "npm run production:install && npm run production:build",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop spotify-connect-server",
    "pm2:restart": "pm2 restart spotify-connect-server",
    "pm2:logs": "pm2 logs spotify-connect-server",
    "deploy:check": "chmod +x check-transfer-size.sh && ./check-transfer-size.sh",
    "deploy:quick": "chmod +x quick-deploy.sh",
    "deploy:full": "chmod +x deploy-to-vps.sh",
    "deploy:setup": "chmod +x prepare-deploy.sh && ./prepare-deploy.sh"
  },
  "keywords": ["spotify", "collaborative", "music", "web-app"],
  "author": "Theob",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}